<!DOCTYPE html>
<html>
	<head>
	
	<style type="text/css">
	
	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 800px;
	}
	
	@media print {
	
	#header, #footer {
						display: none;
					 }
}
@media screen and (max-width: 667px) and (min-width: 375px)
	{
			#header{
						display: none;
					}
			.preview img{
						  display: none;
						}
	}
	


body {
		background-color: #A18069;
	 }
	 
a	{
		color: white;
		text-align: center;
	}	

	
div.container {
    width: 100%;
    border: 1px solid gray;
}

#header, #footer {
    padding: 1px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#menu {
    float: left;
    margin: 0;
    
}


/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: yellow;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

ul
{
    margin: 0;
    padding: 0;
}

li
{
    list-style:none;
}

a
{
    text-decoration:none;
}

.cl-menu li
{
    position: relative;
}

.cl-menu > li:hover
{
    font-weight:bold;
    opacity: 1;
    filter: alpha(opacity=100);
}

.cl-menu li:hover
{
    background-color:#CFCAC8;
}

.cl-menu li a
{
    display: block;
    min-width: 150px;
    padding: 10px;
    color:#CEF6F5;
    font-family: 'Rancho', cursive;
}

.cl-menu li:hover a
{
    color:#FFF;

}

.cl-menu li ul
{
    position: absolute;
    top: 0;
    left: 100%;
    
    display:none;
}

.cl-menu li:hover > ul
{
    display:block;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
	
	#content {
		margin-left: 200px;
		color: white;
		padding: 1em;
		height: 360px;
		overflow: auto;
	}
	</style>
	
	<title>Image Gallery</title>
	</head>
	
	<body>
	<div id="header">
<center><img src="steaming.jpg" alt="Coffee Shop" style="height:250px;"/></center>
</div>
<br/>
<div id="menu">
<br>
<ul class="cl-menu">
<li><a href="home.html">Home</a></li><br/>
<li><a href="aboutUs.html">About US</a></li><br/>
<li><a href="menu.html">Menu</a></li><br/>
<li><a href="imageGallery.html">Gallery</a></li><br/>
<li id='albumes'>
            <a href="#">Contact US</a>
            <ul>
                <li>
                    <a href="tel:16179915682">Call us &#x2706;</a>
                </li>
                <li>
                    <a href="sms:+16179915682?body=write your short message here..!!">SMS us now! &#x2709;</a>
                </li>
				<li>
                    <a href="mailto:upadhyay.arjun61@gmail.com">E-mail &#x212E;</a>
                </li>
            </ul>   
</li><br/>
<li><a href="careers.html">Careers</a></li><br/>
<li><a href="userRegistration.html">Register</a></li><br/>
<li><a href="feedback.html">Feedback</a></li><br/>

</ul>

</div>
<br>


	<div id="content">
	<div class="gallery" align="center">
	<h3>Some of the images from our valuable guests..!! &#9786;&#9786;</h3>
	
	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="img1.jpg" alt="img1"/>
		<img onmouseover="preview.src=img2.src" name="img2" src="img2.jpg" alt="img2"/>
		<img onmouseover="preview.src=img3.src" name="img3" src="img3.jpg" alt="img3"/>
		<img onmouseover="preview.src=img4.src" name="img4" src="img4.jpg" alt="img4"/>
		<img onmouseover="preview.src=img5.src" name="img5" src="img5.jpg" alt="img5"/>
		<img onmouseover="preview.src=img6.src" name="img6" src="img6.jpg" alt="img6"/>
		<img onmouseover="preview.src=img7.src" name="img7" src="img7.jpg" alt="img7"/>
		<img onmouseover="preview.src=img8.src" name="img8" src="img8.jpg" alt="img8"/>
	</div>
	
	<div class="preview" align="center">
	<img name="preview" src="img1.jpg" alt="img"/>
	
	</div>

	</div> <!-- Close the gallery div -->
	
	</div>
	<br/>
	<center>
	<div id="footer">
  <br>
  
  <p><a href="copyright.html">© Copyright 2016</a>&nbsp&nbsp&nbsp&nbsp<a href="terms.html">**Terms & Conditions</a>&nbsp&nbsp&nbsp&nbsp</p>
</div>
	</center>
	
	
	</body>
</html>